<!DOCTYPE html>
<html>
<head>
  <meta name='ir-site-verification-token' value='-902592019'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>C&amp;B |Home</title>
  <link rel="icon" type="image/x-icon" href="assets/taxi.png" sizes="32x32">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link re
  <link rel="stylesheet" href="neon.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar12">
        <span class="navbar-toggler-icon">zdxcdxc</span>
      </button>
      <div></div>
      <div class="collapse navbar-collapse" id="navbar12"> <a class="navbar-brand d-none d-md-block" href="#">
          <b><b>C&amp;B TRANSPORT</b></b>
        </a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="#menu">PARKINGS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#book"> BOOK</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#about"> ABOUT</a> </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="#book">LOG IN</a> </li>
          <li class="nav-item"> <a class="nav-link text-primary" href="register/reg.html">REGISTER</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="align-items-center d-flex py-5 cover section-fade-in-out" style="background-image: url(assets/download.png);">
    <div class="container">
      <div class="row" style="background-color: #000; opacity:0.7;">
        <div class="col-lg-7 align-self-center text-lg-left text-center">
          <h2 class="display-1 mb-0 mt-5 big-title" style="font-size:45px;">
            <b><b style="margin-left: auto; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; "><center>&nbsp;C&amp;B Transport</center></b></b>
            </b></h2><br>
            <h4 class="mb-4" style=" font-family:unset ; ">
             <center> Get to your Home, job or Anywhere Easily.</center>
            </h4>
        </div>
        <div class="col-lg-5 p-3">
          <form class="p-4 section-light bg-light" method="post" action="https://formspree.io/" style="color:black;">
            <h4 class="mb-3 text-center"> Quick Order for <br>a cab or Mottobike</h4>
            <div class="form-group">
              <label>Name</label>
              <input class="form-control" placeholder="Type here"> </div>
            <div class="form-group">
              <label>Your Location</label>
              <input type="text" class="form-control" placeholder="13S01E"> </div>
            <div class="form-group">
              <label>Transport Means</label><br>
              <select class="form-control">
                <option value="">Cab</option>  
                <option value="">MottoVehicle</option>
              </select>
            </div>
            <div class="form-group">
              <label>How Many?</label>
              <input type="number" min="1" max="5" class="form-control" placeholder="Choose number"> </div>
            <button type="submit" class="btn mt-4 btn-block p-2 btn-secondary">
              <b>ORDER</b>
            </button>
          </form>
        </div>
      </div>
    </div><b>
    </b>
  </div>
  <!-- Intro -->
  <div class="py-5 bg-dark">
    <div class="container">
      <div class="py-5" id="venue">
        <div class="container">
          <div class="row bg-secondary">
            <div class="p-4 col-md-6 align-self-center animate-in-left">
              <h2>Our Services</h2>
              <p class="my-4">C&amp;AampB Transport,<br> we offer you a transport for you,<br> your relatives and goods </p>
            </div>
            <div class="p-0 col-md-6 animate-in-right">
              <div class="carousel slide" data-ride="carousel" id="carousel1">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid w-100" src="assets/rw-taxis.jpg" atl="first slide">
                    <div class="carousel-caption">
                      <h3>Giporoso</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid w-100" src="assets/downlo.jpg" data-holder-rendered="true">
                    <div class="carousel-caption">
                      <h3>Kacyiru</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid w-100" src="assets/motto1.jpg" data-holder-rendered="true">
                    <div class="carousel-caption">
                      <h3>Kimironko</h3>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Menu -->
  <div class="py-5 text-center" id="menu">
    <div class="container">
      <div class="row p-4 bg-info shadowed animate-in-down">
        <div class="col-12">
          <h2>OUR PARKINGS</h2><br>
          <div class="row">
            <div class="col-md-4">
              <h5><b>KIGALI</b></h5>
              <ul class="list-unstyled">
                <li class="my-4">Giporoso KK 27st <br>nyabugogo KN 37st <br> Kanombe KK 21st</li>
                <li class="my-4">Sonatube KK 218st <br>Kagarama KK 31st <br>Kacyiru KG 45st</li>
                <li class="my-4">Gishushu KG 11st </li>
                <li class="my-4">Kibagabag KG 14st <br>Kimironko market KG 28st</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5><b>IN PROVINCES</b></h5>
              <ul class="list-unstyled">
                <li class="my-4">Ruyenzi SK 237st <br>Muhanga SM 30st <br> Nyagatare EN 01st</li>
                <li class="my-4">Nyamata EB 18st <br>Huye SH 31st <br>Karongi Wk 45st</li>
                <li class="my-4">Gisenyi WR11st </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5><b>OUTSIDE COUNTRY</b></h5>
              <ul class="list-unstyled">
                <li class="my-4">Kampala 12st <br>Bujumburu 137st </li>
                <li class="my-4">Tanzania TZ 218st </li>
                <li class="my-4" >Ngozi BJ 11st</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" id="about">
    <div class="container">
      <div class="row" >
        <div class="mx-auto col-md-5">
          <h2><b>About</b></h2>
          <p class="mb-3"> <b>C&amp;B Transport is A Company located in Rwanda,<br>Found for helping citizens in there daily movements.<br>this company works both within country and outside the country</b> </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="background-color:black;">
    <div class="container">
      <div class="row">
        <div class="ml-auto col-lg-7 text-center text-lg-left" >
          <h1>C&amp;B Transport</h1>
          <p class="mb-0">For booking and other relevant services Log in or<br><a href="register/reg.html"> Create an account</a> if you don't have an account</p>
        </div>
        <div class="col-lg-4 d-flex justify-content-center align-items-center p-3">
          <form class="form-inline mb-0">
            <div class="input-group" id="book">
              <input type="email" class="form-control" placeholder="Email" id="form2">
              <input type="password" class="form-control" placeholder="Pasword" id="form2">
              <div class="input-group-append"> <button class="btn btn-primary" type="button">Log in</button> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="text-center bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-4">
          <h2 class="mb-4" id="cont">Contact</h2>
          <p class="m-0">
            <a href="tel:+250 790 776 174" class="text-white">+250 790 776 174 </a>
          </p>
          <p>
            <a href="mailto:aimedifi003@gmail.com" class="text-white">info@candb.com</a>
          </p>
            <a href="mailto:aimedifi003@gmail.com" class="text-white">Apply For a Job</a>
        </div>
        <div class="col-md-4 p-4">
          <h2 class="mb-4">HeadQuarter</h2>
          <p>
            <a href="https://www.google.it/maps" target="blank" class="text-white">Gasabo <br>Remera-Gishushu</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mt-3">
          <p class="text-muted">© Copyright 2021 C&amp;B Services - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
  </body>

</html>
